BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2025  13:53:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\02_…¡À∏LED PRINT (.\Listi
>> ngs\02_…¡À∏LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\02_…¡À∏LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP
            CODE    003DH     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\02_…¡À∏LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\02_…¡À∏LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0031H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  13:53:55  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0034H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0031H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0031H         LINE#         133
  C:0033H         LINE#         134
  C:0034H         LINE#         135
  C:0035H         LINE#         136
  C:0037H         LINE#         185
  C:003AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:003DH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.6       PUBLIC        P46
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0009H         LINE#         11
  C:000BH         LINE#         14
  C:000DH         LINE#         17
  C:000DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2025  13:53:55  PAGE 3


  C:000FH         LINE#         22
  C:001CH         LINE#         24
  C:001FH         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         32
  C:003DH         LINE#         33
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  C:0042H         LINE#         40
  C:0042H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
